---
staff_members:
  title: Zaměstnanci
  content: 'Následující tabulka zobrazuje výsledky dle filtru výše. Není-li vybrán filtr, pak jsou zobrazeni všichni<span class="doc-desc-title">zaměstnanci</span>. <span class="doc-desc-title">Členové</span> jsou rozděleni a rozděleni po stránkách. Pro navigaci v dalších výsledcích použijte sekci stránkování níže.'
status:
  title: Stav
  content: 'Zde se zobrazí, zda-li je <span class="doc-desc-title">zaměstnanec</span> je uzamčen, aktivní či aktivní (na dovolená).'
